inline1：

"good": ["NAZ415-06","NAZ415-08","NAZ415-12","NAZ415-13","NAZ439-07","NAZ703-08","NAZ703-09"]
"bad": ["NAZ439-03","NAZ439-06","NAZ703-01","NBX082-05","NBX082-12","NBX082-15","NBX082-16","NBX219-17"]
"start":"2022-12-03 01:45:41"
"end":"2023-09-18 21:34:38"
["AFPNR901N.0B01","AFPNR901N.0B0J","AFPNM301N.0B01","AFPNM301N.0A01"]


select * from ODS_EDA.ODS_INLINE_WAFER_SUMMARY where WAFER_ID in ("NAZ415-06","NAZ415-08","NAZ415-12","NAZ415-13","NAZ439-07","NAZ703-08","NAZ703-09", 
"NAZ439-03","NAZ439-06","NAZ703-01","NBX082-05","NBX082-12","NBX082-15","NBX082-16","NBX219-17") 
AND PRODUCT_ID IN ("AFPNR901N.0B01","AFPNR901N.0B0J","AFPNM301N.0B01","AFPNM301N.0A01")
AND MEASURE_TIME  >= '2022-12-03 01:45:41'
AND MEASURE_TIME <= '2023-09-18 21:34:38';