sm1:
2023-11-27 00:00:00  
2023-12-27 00:00:00

g: "NBX221-13","NBX220-06","NBX272-19","NBX219-08"
b: "NBX265-05","NBX265-06","NBX265-07","NBX265-08","NBX293-06","NBX293-07","NAZ998-21","NBX220-20"
"2U.CDD10","2U.WWK10","2U.CDG10","2U.WSC10","2U.CDB10","2U.CDB20","2U.CDG20","2U.WSC20","2U.CMT10","2U.WSC30","2U.WSC40",
"2U.WSC50","2U.CMT20","1V.PPB10","1V.EEU10","1V.WWK20","1U.CDA10","1F.CDK10","1F.CDA10","1U.EEM10","1F.EEG10","1U.WWK60","1U.ECU10",
"1F.WWA20","1F.FRI10","1F.CDH10","1F.WWA30","1F.ECI10","2U.CDA10","1I.PPU10","2U.EEM10"

"L2800Z1N","L2800Z2N","L2800Z3N"

"AFPNM301N.0B01","AFPNR901N.0B0J","AFPNR901N.0B0K","AFPNR901N.0B0L","AFPZM801N.0A01"



sm2:
'2023-08-01 00:00:00'
'2023-12-25 00:00:00'
g: "NBX221-13","NBX220-06","NBX272-19","NBX219-08"
b: "NBX265-05","NBX265-06","NBX265-07","NBX265-08","NBX293-06","NBX293-07","NAZ998-21","NBX220-20"
"1V.PPB10","1V.PPI10"
