select * from etl.DWD_POC_CASE_FD_UVA_DATA_TEST where WAFER_ID in ("NGK137-01","NGK136-11", "NGF100-08","NGF363-03") 
AND START_TIME >= '2023-06-01 00:00:00'
AND START_TIME <= '2023-07-31 00:00:00'
AND OPER_NO in ("1F.EEK10")

{"requestParam":[{"dateRange":{"start":null,"end":null},"prodg1":[],"productId":[],"eqp":[],"tool":[],"lot":[],"operNo":[],"recipeName":[],
"waferId":{"good":["NGK137-01","NGK136-11"],"bad":["NGF100-08","NGF363-03"]},"uploadId":"20240110170016023",
"traceDateRange":{"start":"2023-06-01 00:00:00","end":"2023-07-31 00:00:00"},"traceOperNo":["1F.EEK10"],"traceProdg1":[],
"traceProductId":[],"traceEqp":[],"traceTool":[],"traceRecipeName":[],"mergeProdg1":"1"}],"concat2Map":{"eqps":[],
"traceDateRanges":[{"start":"2023-06-01 00:00:00","end":"2023-07-31 00:00:00"}],"traceRecipeNames":[],"waferGoods":["NGK136-11","NGK137-01"],
"waferBads":["NGF100-08","NGF363-03"],"tools":[],"uploadIds":["20240110170016023"],"mergeProdg1s":["1"],"queryType":"FDC","lots":[],"traceEqps":[],"operNos":[],
"traceProdg1s":[],"productIds":[],
"recipeNames":[],"dateRanges":[{"start":null,"end":null}],"traceOperNos":["1F.EEK10"],"projectName":"2","traceTools":[],"prodg1s":[],"traceProductIds":[]}}
