rca_http_api_url = http://10.52.199.190/internal/task/end
# doris
doris_ip = 10.52.199.179
doris_fe_http_port = 18030
doris_jdbc_url = jdbc:mysql://10.52.199.179:9030/rca
doris_user = root
doris_password = 123456
# doris table
doris_db = rca
doris_fd_uva_table = DWD_FD_UVA_DATA
doris_inline_wafer_summary_table = DWD_INLINE_WAFER_SUMMARY
doris_uploaded_wafer_table = CONF_WAFER
doris_uva_results_table = FDC_RESULTS
doris_inline_results_table = INLINE_RESULTS
doris_wat_wafer_summary_table = DWD_WAT_WAFER_SUMMARY
doris_wat_results_table = WAT_RESULTS
doris_wat_key_mapping_table_name = DWD_WAT_KEY_MAPPING
doris_defect_wafer_summary_table = DWD_DEFECT_WAFER_SUMMARY
doris_defect_results_table = DEFECT_RESULTS
doris_correlation_results_table = CORRELATION_RESULTS
doris_correlation_wafer_table_name = CONF_CORRELATION_WAFER_FILTER